
.portfolio_text_bg img {
    position: absolute;
    bottom: -30px;
    left: -190px;
    opacity: .3;
    width: 380px;
}





@media (max-width:1000px){
    #home .ment{
        width: 100%;
        text-align: left;
    }
}


@media (max-width:1000px){
    .banner_text {
        width: 100%;
        text-align: left;
    }
}


@media (max-width:600px){
    #home .ment{
        width: 100%;
        text-align: left;
    }
}


@media (max-width:600px){
    .banner_text img {
        width: 100%;
        text-align: left;
    }
}

/*
* Resume template
* Created by : Ahmed Essa
* website : www.ahmedessa.net
*/


/* Table of Content
==================================================
	- Google fonts & font family -
	- typography -
	- General -
    - Preloader -
	- Header -
    - home section -
    - About section -
    - experience section -
    - projects section -
    - Contact section -
    - Responsive media queries -
*/


/* Google fonts & font family
==================================================*/

@import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

/*
font-family: 'Playfair Display', serif;
font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
*/

/* noonu font */
@font-face {
    font-family: 'Happiness-Sans-Title';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




/* typography
==================================================*/

h1 {
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    line-height: 70px;
	color: #cc99ff;
}

h4 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    color: #425BB5;
    margin-left: 40px;
    font-weight: 700;
}

/* h4:before {
    position: absolute;
    width: 30px;
    left: -40px;
    content: "";
    display: block;
    height: 2px;
    background: #425BB5;
    top: 9px;
} */


/* General
==================================================*/

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

.col-md-6 {
    position: relative;
}

.size-50 {
    font-size: 50px;
    line-height: 50px;
    color: #3896f5;
}

@keyframes twinkling {
    0% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
    100% { opacity: 1; transform: scale(1); }
  }
  
  .shine1 {
    position: absolute;
    top: 10px;
    left: 146px;
    width: 30px; 
    height: 30px; 
    animation: twinkling 1.5s infinite;
}


.h-50 {
    height: 50px;
}


/* preloader
==================================================*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000
}

#status,
.preloader {
    top: 50%;
    left: 50%;
    position: absolute
}

#status {
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    background-position: center;
    margin: -50px 0 0 -50px
}

.preloader {
    height: 40px;
    width: 40px;
    margin-top: -20px;
    margin-left: -20px
}

.preloader:before {
    content: "";
    display: block;
    position: absolute;
    left: -1px;
    top: -1px;
    height: 100%;
    width: 100%;
    -webkit-animation: rotation 1s linear infinite;
    animation: rotation 1s linear infinite;
    border: 2px solid #425BB5;
    border-top: 2px solid transparent;
    border-radius: 100%
}

.preloader>.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 25px;
    width: 10.6px;
    margin-top: -12.5px;
    margin-left: -5.3px;
    -webkit-animation: wink 1s ease-in-out infinite alternate;
    animation: wink 1s ease-in-out infinite alternate
}

@media only screen and (min-width:768px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader:before {
        left: -2px;
        top: -2px;
        border-width: 2px
    }
    .preloader>.icon {
        height: 37.5px;
        width: 15.9px;
        margin-top: -18.75px;
        margin-left: -7.95px
    }
}

@media only screen and (min-width:1200px) {
    .preloader {
        height: 60px;
        width: 60px;
        margin-top: -30px;
        margin-left: -30px
    }
    .preloader>.icon {
        height: 50px;
        width: 21.2px;
        margin-top: -25px;
        margin-left: -10.6px
    }
}

@-webkit-keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@keyframes rotation {
    from {
        -webkit-transform: rotate(0);
        transform: rotate(0)
    }
    to {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg)
    }
}

@-webkit-keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}

@keyframes wink {
    from {
        opacity: 0
    }
    to {
        opacity: 1
    }
}


/* Header
==================================================*/

header {
    text-align: center;
    -webkit-transition: all .5s;
    transition: all .5s;
    height: 65px;
}

nav ul {
    display: inline-block;
    padding-left: 0;
    list-style: none;
    padding: 20px;
    margin-bottom: 0;
    -webkit-transition: all .5s;
    transition: all .5s;
}

nav li {
    display: inline-block;
    margin: 10px;
}

nav li a {
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    font-size: 11px;
    font-weight: bold;
}

.bg-nav {
    background: rgba(173, 219, 255, 0.7);
    border-bottom: 1px solid #f3f3f3
}

.bg-nav ul {
    padding: 10px;
}

a:focus {
    color: #444;
    text-decoration: none;
}

a:hover {
    color:  #425BB5;
    text-decoration: none;
}

a.active {
    color: #425BB5;
}


.inner_container {
    width: 1223px;
    margin: 0 auto;
    position: relative;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0); opacity: .8;
    }
    50% {
        transform: translateY(-30px); opacity: .5;
    }
    100% {
        transform: translateY(0); opacity: .8;
    }
}

.cloud1 {
    position: absolute;
    top: 370px;
    left: -390px;
    animation: moveUpDown 10s infinite; /* 4s는 애니메이션 한 번의 지속 시간을 나타냅니다. */
}

@keyframes moveSideways {
    0%, 100% {
        transform: translateX(0); opacity: .3;
    }
    50% {
        transform: translateX(80px);
    }
}

.cloud2 {
    position: absolute;
    top: 380px;
    left: 150px;
    opacity: .5;
    animation: moveUpDown 17s infinite alternate, moveSideways 10s infinite alternate;
}

.cloud3 {
    position: absolute;
    top: 300px;
    right: -200px;
    opacity: .7;
    animation: moveUpDown 10s infinite alternate;
}

.banner_text_cover {
    text-align: center;
}

.banner_text h1 img {
    padding-top: 240px;
width: 850px;
display: inline-block;
}

.banner_text h3 img {
    width: 200px;
    padding-top: 40px;
display: inline-block;
}

.banner_box h4 {
    margin: 0;
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    padding: 210px 0 0 0;
    display: inline-block;
    color: #4da6ffb0;
    font-size: 35px;
}

.ment {
    color: rgba(255, 255, 255, 0.87);
    padding-top: 180px;
    font-size: 13px;
    font-weight: 500;
}

/* home section
==================================================*/

#home {
    background: url(../img/banner/Untitled-3.jpg);
    background-size: cover;
    height: 1000px;
    overflow: hidden;
}

#video_wrap {
    width: 100%;
    height: 200px;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
    background-color: #769dbed3;
}

video {
    height: 100%;
    position: absolute;
    left: 50%;
    margin-left: -960px;
}



@media only screen and (min-width:1200px) {
	

	#home .container h2{
		width:500px;
		font-size:90px;
		color:#425BB5;
		margin:50px 0 0 150px;
		font-family: 'Lato', sans-serif;
	}

	.table-cell {
		/* display: table-cell; */
		padding-top:100px;
	}

	.table-cell h1 img{
        width: 600px;
		color:#fff;
		padding-top:100px;
	}
	/* .disply-table {
		display: table;
		height: 100vh;
		text-align: center;
	} */
	/* .box{
		width:600px;
		/* height:50vh; */
		/* position:absolute;
		top:40%;
		left:40%; */
		/* transform:translate(50%, -50%); } */


        .box h4 {
            font-size: 70px;
        }

	/* .dia{
		width:300px;
		margin:230px 0 0 200px;
	}

	.dia img{
		width:100%;
		display:block;
	} */

	.box h4{
        text-align: center;
		font-size:20px;
		margin-top:50px;
        color: #7abddf;
	}
}
/* @media (min-width:501px)and (max-width:1199px){
	h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px; */
    /* } */
    /* #home,
    .disply-table {
        height: 100vh;
    }
   
	.disply-table h1{
		color:#fff;
		margin-top:100px;
	}
	.container h2{
		text-align:center;
		font-size:90px;
		color:#425BB5;
		font-family: 'Lato', sans-serif;
	} */
	
	/* .dia{
		width:250px;
		margin:50px 0 0 250px;
		
	}
	.dia img{
		width:100%;
		display:block;
	}
	.box h4{
		font-size:18px;
		margin:30px 0 0 150px;
		color:#fff;
		
		 */
	
	/* .box h4:before {
		position: absolute;
		width: 30px;
		left:-40px;
		content: "";
		display: block;
		height: 2px;
		background: #fff;
		top: 9px;
	} */



/* about section
==================================================*/

#about {
    padding: 100px 0;
    background-color: #ffff;
}

#about span{
	color:#53c8ff;
	font-weight:500;
}

.about-img-div img {
    margin: 0 auto;
}

.about-border {
    position: absolute;
    border: 10px solid rgba(153,107,187,0.4);
    width: 400px;
    height: 400px;
    top: 40px;
    left: 50px;
    z-index: 1
}
.h{
    font-family: 'Noto Sans KR', sans-serif;
	font-size:16px;
	font-weight:400;
	padding-top:20px;
    color: rgb(73, 73, 73);
}

.h-1{
    font-family:'Playfair Display', serif;
    font-size: 25px;
	padding:60px 0 20px;
	font-weight:600;
	color:#2d96ff;
	letter-spacing:5%;
    position: relative;
}

.shine2 {
    position: absolute;
    top: 45px;
    left: 100px;
    width: 25px;
    animation: spin 10s infinite linear;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}



.story_text {
    padding-top: 10px;
}

.h-3{
	font-weight:600;
}

/* experience section
==================================================*/

#experience {
    padding: 100px 0 40px;
    background: #ffffff;
}

.experience-row {
    padding: 20px 0;
    border-bottom: 1px solid #ddd;
}

.experience-row h3 {
    font-family: 'Lato', sans-serif;
    text-transform: capitalize;
    letter-spacing: 2px;
    color: #425BB5;
    font-size: 16px;
    font-weight: bold
}

.experience-row p {
    color: #888;
    margin-top: 20px;
    font-size: 15px;
}

.experience-row .date {
    color: #000;
    font-size: 17px;
}

.timeline {
    padding-left: 0;
    list-style: none;
    position: relative;
}

.timeline:before {
    background-color: black;
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 2em;
    width: 2px;
    height: 100%;
}

.timeline-event {
    position: relative;
}
.timeline-event{
		width:50%;
		float:left;
}

.timeline-event:hover .timeline-event-icon {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    background-color: #425BB5;
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 40em 0 0 0 #425BB5;
}

.timeline-event-copy {
    padding: 2em;
    position: relative;
    top: -1.875em;
    left: 4em;
    width: 100%;
}

.timeline-event-copy h3 {
    font-size: 1.1em;
    padding-bottom: 33px;
    line-height: 1.5em;
}

.timeline-event-copy h4 {
    font-size: 1em;
    margin-bottom: 1em;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 1em;
}

.timeline-event-icon {
    -webkit-transition: -webkit-transform 0.2s ease-in;
    transition: -webkit-transform 0.2s ease-in;
    transition: transform 0.2s ease-in;
    transition: transform 0.2s ease-in, -webkit-transform 0.2s ease-in;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    background-color: rgb(75, 170, 248);
    /* outline: 10px solid #f3f3f3; */
    display: block;
    margin: 0.5em 0.5em 0.5em -0.5em;
    position: absolute;
    top: 0;
    left: 2em;
    width: 1em;
    height: 1em;
}

.blue_type1 {
    background-color: rgb(193, 225, 253);
}

.blue_type2 {
    background-color: rgb(157, 209, 255);
}

.blue_type3 {
    background-color: rgb(73, 164, 245);
}

.timeline-event-thumbnail {
    -moz-transition: box-shadow 0.5s ease-in 0.2s;
    -o-transition: box-shadow 0.5s ease-in 0.1s;
    -webkit-transition: box-shadow 0.5s ease-in;
    -webkit-transition-delay: 0.2s;
    -webkit-transition: box-shadow 0.5s ease-in 0.2s;
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    font-weight: bold;
    /* background-color: rgb(75, 170, 248); */
    box-shadow: inset 0 0 0 0em #425BB5;
    display: inline-block;
    margin-bottom: 1.2em;
    padding: 0.25em 1em 0.2em 1em;
}




/* skill section
==================================================*/
#skills{
	padding:50px;
}
.skill-box {
  width: 80%;
  padding: 20px;
  max-width: 1200px;
  margin:0 auto;
  
}
.skill-box > h3 {
  margin-bottom: 15px;
  color: #333;
}
.skill-box > .skills-circle > ul {
  padding: 0;
  text-align: center;
  list-style-type: none;
  
}
.skill-box > .skills-circle > ul > li {
  width: 150px;
  height: 150px;
  background-color: rgb(160, 228, 255);/*1.bar 채워지지않은 비워있는 color*/
  border-radius: 50%;
  position: relative;
  display: inline-block;
  overflow: hidden;
  margin: 10px;
}

.skill-box > .skills-circle > ul > li > span {
  color: #418FDE;
  font-size:35px;
  padding:1.5em;
}
.skill-box > .skills-circle > ul > li > span.text, .skill-box > .skills-circle > ul > li > span ~ b {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin-top: -8px;
  z-index: 1;
}
.skill-box > .skills-circle > ul > li > span.text ~ b, .skill-box > .skills-circle > ul > li > span ~ b ~ b {
  font-weight: normal;
  margin-top: 2em;
}
.skill-box > .skills-circle > ul > li > span.bar-circle-right, .skill-box > .skills-circle > ul > li > span.bar-circle-left {
  border-radius: 50%;
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  background: #418FDE;/*bar 채워지는 color*/
  clip: rect(0, 75px, 150px, 0);
}
.skill-box > .skills-circle > ul > li > span.bar-circle-left {
  background: #aaa;/*2.bar 채워지지않은 비워있는 color*/
					/*1,2 동시에 바꿔야함*/
}
.skill-box > .skills-circle > ul > li > span.bar-circle-cover {
  display: block;
  width: 95%;
  height: 95%;/*bar 굵기 두껍게 하고싶으면 여기 width랑 height랑 %줄이면됨*/
  border-radius: 50%;
  background-color: #fff;/*bar안에 동그라미 color*/
  z-index: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* projects section
==================================================*/

#projects {
    /* height: 650px; */
    padding: 60px 0;
    background: linear-gradient( to top, #ffff, #e4f3fc);
}

.categories_text {
    display: inline-block;
    padding: 20px 15px;
}

.categories_text span {
color: #187add;
}

/* .portfolio .categories-grid span {
    font-size: 30px;
    margin-bottom: 30px;
    display: inline-block;
} */

.portfolio .categories-grid .categories ul li {
    list-style: none;
    margin: 20px 0;
}

.portfolio .categories-grid .categories ul li a {
    display: inline-block;
    color: #60606e;
    padding: 0 10px;
    margin: 0 14px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio .categories-grid .categories ul li a:hover,
.portfolio .categories-grid .categories ul li a:focus {
    text-decoration: none;
}

.portfolio .categories-grid .categories ul li a.active {
    background-color: #425BB5;
    padding: 0px 20px;
    color: white;
    text-decoration: none;
}

.portfolio_filter {
    padding-left: 0;
}

.portfolio_item {
    position: relative;
    margin: 10px 0;
}

.img-responsive{
	width:100%;
    display: block;
}

.portfolio_item .portfolio_item_hover {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    background-color: #425BB5;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    opacity: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    color: #333;
}

.item_info h3 {
    color: #126ac2;
    font-size: 30px;
        font-family: 'Happiness-Sans-Title';
        margin: 0 0 10px 0;
}


.portfolio_item .portfolio_item_hover .item_info {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding:10px;
    width: 100%;
    font-weight: bold;
}

.portfolio_item .portfolio_item_hover .item_info span {
    display: block;
    color: #fff;
    font-size: 18px;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
}

.portfolio_item .portfolio_item_hover .item_info em {
    font-style: normal;
    display: inline-block;
    background-color: #3184e2;
    padding: 5px 20px;
    color: #fff;
    margin-top: 10px;
    -webkit-transform: translateY(100px);
    transform: translateY(100px);
    -webkit-transition: all .3s ease-in-out .3s;
    transition: all .3s ease-in-out .3s;
    opacity: 0;
    font-size: 10px;
    letter-spacing: 2px;
}

.portfolio_item:hover .portfolio_item_hover {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio_item:hover .item_info em,
.portfolio_item:hover .item_info span {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}

.portfolio .categories-grid .categories ul li {
    float: left;
}

.portfolio .categories-grid .categories ul li a {
    padding: 0 10px;
    -webkit-transition: all .2s ease-in-out .2s;
    transition: all .2s ease-in-out .2s;
}

.portfolio_filter {
    padding-left: 0;
    display: inline-block;
    margin: 0 auto;
    text-align: center;
}

.portfolio-padding {
    padding: 50px 0;
}

.portfolio-inner {
    padding-bottom: 0 !important;
    padding-top: 55px;
}

.modal-content {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0);
    border: none;
}

.popup-modal {
    background: #fff;
}

.close-popup-modal {
    float: right;
    margin: 20px;
    font-size: 22px;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: all .3s;
    transition: all .3s;
    -webkit-transition-delay: .6s;
    transition-delay: .6s;
    position: fixed;
    z-index: 100000;
    right: 14px;
}

.animatedModal-on .close-popup-modal {
    opacity: 1;
}

.modal-content h2 {
    font-family: 'Playfair Display', serif;
    font-size: 40px;
    line-height: 50px;
}


/* contact
==================================================*/

#contact {
    padding: 30px 0;
    background: #dff3ff;
}

#contact p{
	color: #126ac2c7;
	font-weight:600;
}
#contact-form input,
#contact-form textarea {
    height: 0px;
    margin-bottom: 10px;
    border-radius: 0;
}

#contact-form label {
    display: block;
    margin-bottom: .2em;
    font-size: 13px;
    line-height: 13px;
    font-size: 1.3rem;
    line-height: 1.3rem;
    color: #000;
}

#contact-form label.error {
    margin-top: 10px;
    margin-bottom: 1em;
    font-size: 12px;
    line-height: 12px;
    font-size: 1.2rem;
    line-height: 1.2rem;
    color: #D33E43;
    margin-left: 10px
}

#contact-form input[type="text"].error,
#contact-form input[type="password"].error,
#contact-form input[type="date"].error,
#contact-form input[type="datetime"].error,
#contact-form input[type="datetime-local"].error,
#contact-form input[type="month"].error,
#contact-form input[type="week"].error,
#contact-form input[type="email"].error,
#contact-form input[type="number"].error,
#contact-form input[type="search"].error,
#contact-form input[type="tel"].error,
#contact-form input[type="time"].error,
#contact-form input[type="url"].error,
#contact-form textarea.error {
    border-color: #D33E43
}
textarea {
    resize: none;
}

fieldset {
    border: 0px;
    margin: 0;
    padding: 0
}

.required {
    color: #e9266d
}

#success,
#error {
    display: none
}

#success p,
#error p {
    display: block;
}

#success p {
    color: #425BB5;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #425BB5;
    margin-top: 10px;
}

#error p {
    color: #D33E43;
    font-size: 15px;
    text-align: center;
    padding: 10px;
    border: 2px solid #D33E43;
    margin-top: 10px;
}

#submit {
    background-color: #425BB5;
    color: #fff;
    padding: 10px 40px;
    border-radius: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    width: 100%;
}

.social {
    padding-left: 0;
    list-style: none;
    margin-top: 20px;
}

.social li {
    float: left;
}

.social li a {
    color: #333;
    font-size: 35px;
    margin-right: 15px;
    transition: all .3s;
    -webkit-transition: all .3s;
}

.social li a:hover {
    color: #425BB5;
}


/* Responsive media queries
==================================================*/

@media (max-width: 991px) {
    .portfolio .categories-grid .categories ul li a {
        padding: 0 2px;
    }
}

@media (max-width: 768px) {
    .timeline-event-copy {
        width: 90%;
        left: 2em;

    }
	
}

/* @media (max-width: 500px) {
    h1 {
        font-family: 'Playfair Display', serif;
        font-size: 50px;
        line-height: 50px;
    }
    #home,
    .disply-table {
        height: 100vh;
    }
    .about-border {
        width: 265px;
    }
    .portfolio .categories-grid .categories ul li {
        list-style: none;
        margin: 10px 0;
    }
	.disply-table h1{
		color:#fff;
		margin-top:100px;
	}
	.container h2{
		text-align:right;
		font-size:60px;
		color:#425BB5;
		font-family: 'Lato', sans-serif;
	}
	.dia{
		width:200px;
		margin:80px 0 0 120px;
		
	}
	.dia img{
		width:100%;
		display:block;
	}
	.box h4{
		font-size:14px;
		margin-top:50px;
		color:#fff;
	}
	.box h4:before {
		position: absolute;
		width: 30px;
		left: -40px;
		content: "";
		display: block;
		height: 2px;
		background: #fff;
		top: 9px;
	}
	.item_info{
	padding-top:30px;
}	 */
	


@media (max-width: 420px) {
    nav li {
        margin: 6px;
    }
    nav li a {
        font-size: 10px;
    }
}

.portfolio_container .col-md-12{padding-left:0;
	padding-right:0;}
.item_info{
	padding-top:0px;
}	

.item_info span {
 font-weight: 700;
}

.project_btn{display:inline-block;
	padding:5px 20px;
	border:1px solid skyblue;
	border-radius:30px;
	color:#23527c;
    margin-bottom: 10px;
margin-left: 5px;}
.project_btn:hover{color:#fff;
	background:skyblue; transition: all .3s;}
.project_btn_box{text-align:left;
padding-top:10px;}
.clear{clear:both;}

.portfolio_item{
    height:300px;
    overflow: hidden;
}


.portfolio_bg{background:url(../img/portfolio/01.jpg);}
.guardianz_text {line-height: 23px; font-size: 13px; padding-top: 7px;} .guardianz_text span {color: #2b8de9;}
.category{ display: inline-block; margin-left:9px; font-size: 12px; color: #0cbaff;  font-family: 'Noto Sans KR', sans-serif; font-weight: 200;}